{% extends 'bank/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/reply_code">
  <table width="200" border="1"  class="table table-striped">
    <tr class="table table-dark">
      <td>reply
        <label>
        <input type="text" name="textfield" />
      </label></td>
    </tr>
    <tr>
      <td><label>
        <div align="center">
          <input type="submit" name="Submit" value="send" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}