{% extends 'branch/index_branch.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="">
  <table width="256" border="1"class="table table-striped">
    <tr class="table table-dark">
      <td width="61">Username</td>
      <td width="69">Account No: </td>
      <td width="38">IFSC </td>
      <td width="60" rowspan="2"><div align="center"><a href="#">Delete</a></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><div align="center"><a href="#">Allocate</a></div></td>
    </tr>
  </table>
</form>
{% endblock %}  <table width="256" border="1">

