{% extends 'user/index_user.html' %}
{% block body %}<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-striped">
    <tr>
      <td>Branch    
        <label>
        
          <select name="select">
        </select>
      </label></td>
    </tr>
    <tr>
      <td><label>
        <div align="center">
          <input type="submit" name="Submit" value="Send" class="btn btn-dark" />
        </div>
      </label></td>
    </tr>
  </table>
</form>
{% endblock %}
