{% extends 'user/index_user.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/send_complaint#about">
  <table width="200" border="1" class="table table-striped">
    <tr class="table table-dark">
      <td>Complaint</td>
      <td>Date</td>
      <td>Reply</td>
    </tr>
       {% for i in val %}
    <tr>
      <td>{{ i.complaint }}</td>
      <td>{{ i.date }}</td>
      <td>{{ i.reply }}</td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="3"><label>
        <div align="center">
          <input type="submit" name="Submit" value="Add new" class="btn btn-success"/>
          </div>
      </label></td>
    </tr>
  </table>
</form>{% endblock %}
