<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
      <tr>
      <td><p><a href="/send_acrequest">Send AC Request</a></p>      </td>
    </tr>
      <tr>
      <td><p><a href="/send_request">View AC Request Status</a></p>      </td>
    </tr>
    <tr>
      <td><p><a href="/view_account_detais_new">view account details</a></p>      </td>
    </tr>
    <tr>
      <td><a href="/view_transaction">view transacation info </a></td>
    </tr>

    <tr>
      <td><a href="/view_reply">view reply </a></td>
    </tr>
    <tr>
      <td><a href="/send_feedback">feedback</a></td>
    </tr>
      <tr>
      <td><a href="logout">Log Out</a></td>
    </tr>
  </table>
</form>
</body>
</html>
